# SchoolMgmt.API

./: Dockerfile  SchoolManagementSystem.sln  render.yaml
SchoolMgmt.API/: Program.cs  SchoolMgmt.API.csproj  SchoolMgmt.API.http  WeatherForecast.cs  appsettings.json  render.yml
SchoolMgmt.API/Controllers/: AdminAuditLogsController.cs  AdminClassSubjectsController.cs  AdminClassesController.cs  AdminController.cs  AdminFeeController.cs  AdminFeeMasterController.cs  AdminFeesController.cs  AdminPermissionsController.cs  AdminSubjectsController.cs  AdminTeacherSubjectsController.cs  AuthController.cs  BaseController.cs  FeeReportsController.cs  PaymentMethodsController.cs  SuperAdminAuditLogsController.cs  SuperAdminController.cs  SuperAdminModulesController.cs  SuperAdminRoleScopeController.cs  SuperAdminRolesController.cs
SchoolMgmt.API/Filters/: AuthorizePermissionAttribute.cs  RoleAuthorizeAttribute.cs
SchoolMgmt.API/Middlewares/: ExceptionMiddleware.cs  TenantResolverMiddleware.cs
SchoolMgmt.API/Properties/: launchSettings.json
SchoolMgmt.Application/: SchoolMgmt.Application.csproj
SchoolMgmt.Application/DTOs/Admin/: AdminDashboardDto.cs  AdminUserDto.cs  AssignSubjectRequest.cs  ClassDto.cs  GetUsersRequest.cs  SectionDto.cs  UpdateUserRequest.cs
SchoolMgmt.Application/DTOs/Auth/: AuthResponse.cs  Authentication.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UserPermissionDto.cs
SchoolMgmt.Application/DTOs/FeesDTO/: FeeDTO.cs
SchoolMgmt.Application/DTOs/Module/: ModuleDto.cs  SubModuleDto.cs
SchoolMgmt.Application/DTOs/Organizations/: CreateTenantAdminRequest.cs  CreateTenantRequest.cs
SchoolMgmt.Application/Interfaces/: IAdminService.cs  IAuditLogService.cs  IAuthService.cs  IClassSectionService.cs  IClassSubjectService.cs  IFeeMasterService.cs  IFeeReportService.cs  IFeeService.cs  IModuleService.cs  IPaymentMethodService.cs  IRoleService.cs  ISubjectService.cs  ISuperAdminRoleService.cs  ISuperAdminService.cs  ITeacherSubjectService.cs  ITenantService.cs
SchoolMgmt.Application/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  ClassSectionService.cs  ClassSubjectService.cs  FeeMasterService.cs  FeeReportService.cs  FeeService.cs  ModuleService.cs  PaymentMethodService.cs  RoleService.cs  SubjectService.cs  SuperAdminRoleService.cs  SuperAdminService.cs  TeacherSubjectService.cs  TenantService.cs
SchoolMgmt.Infrastructure/: SchoolMgmt.Infrastructure.csproj
SchoolMgmt.Infrastructure/Configurations/: DatabaseSettings.cs
SchoolMgmt.Infrastructure/Data/: DbConnectionFactory.cs
SchoolMgmt.Infrastructure/Repositories/: AdminRepository.cs  AuditLogRepository.cs  ClassSectionRepository.cs  ClassSubjectRepository.cs  FeeBillingRepository.cs  FeeMasterRepository.cs  FeeReportsRepository.cs  FeeRepository.cs  ModuleRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  RoleRepository.cs  SubjectRepository.cs  SuperAdminRepository.cs  SuperAdminRoleRepository.cs  TeacherSubjectRepository.cs
SchoolMgmt.Infrastructure/Services/: JwtTokenService.cs
(+91 files in other folders)
